{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoSqlServer": "Server=127.0.0.1,1433;Database=YourTaskDb;User Id=sa;Password=NativeBlip6Dream;TrustServerCertificate=True;"
  }
}